<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8" />
    <title>KVPY</title>
    <style>
      body {
        background-image: url("logo2.jpg");
      }
      table,
      th,
      td {
        border: 1px solid rgb(58, 1, 1);
        border-collapse: collapse;
      }
    </style>
  </head>

  <body bgcolor="#FFC0CB">
    <div class="header">
      <div class="logo container">
        <h1>
          <p style="text-align: center">
            <b>Kishore Vaigyanik Protsahan Yojana (KVPY) </b>
          </p>
          <img src="iisc.png"alt=""width="200">

        </h1></div>
    </div>
   
    <h2 class="subtitled subtitle has-text-grey is-4 has-text-weight-normal">
      <p style="text-align: center; padding-top: 100px">
        1st THING TO KNOW :- TUM KON HO 😉(WHO ARE YOU IN KVPY)
      </p>
    </h2>
    <h2>
      <p style="text-align: center">
        KVPY exam is conducted in two streams Stream SA and Stream SX / SB
      </p>
    </h2>
    <br />
    <table
      style="
        background-color: #e9ab79;
        width: 1000px;
        height: 200px;
        border: 1px solid rgb(61, 2, 2);
      "
      align="center"
    >
      <thead>
        <tr>
          <th><b>STREAM</b></th>
          <th>KON HOTA HAI</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>SA</th>
          <th>Students enrolled in XI Standard (Science Subjects)</th>
        </tr>
        <tr>
          <th>SB</th>
          <th>Students enrolled in XII Standard (Science Subjects)</th>
        </tr>
        <tr>
          <th>SX</th>
          <th>
            Students Pursuing Basic Science and currently in the first year of
            graduation
          </th>
        </tr>
      </tbody>
    </table>
    <h2 class="subtitled subtitle has-text-grey is-4 has-text-weight-normal">
      <p style="text-align: center; padding-top: 100px">
        2nd THING TO KNOW :-JEEWAN ME KYA HOGA MERE SAATH🤔(EXAM PATTERN)
      </p>
    </h2>
    <h2>
      <p style="text-align: center">
        There will be 2 exams :- Aptitude Test(75% weightage) & personal
        interview(25% weightage).
      </p>
    </h2>
    <h2>
      <p style="text-align: center; padding-top: 50px">Aptitude Test</p>
    </h2>
    <h2>
      <p style="text-align: center">
        Time : 180 minutes<br />
        Medium : English or Hindi
      </p>
    </h2>
    <h3>
        <p style="text-align: center">
        <ol>
            <li>
                Stream SA : Total 80 Questions<br>
                Questions will be divide in two parts and further each part will be divide into 4 sections.<br>
                sections will be:-MATHS,PHYSICS,CHEMISTRY & BIOLOGY.<br>
                1st part:- 15 Questions of 1 mark each in each subject.<br>
                2nd part:- 5 questions of 2 marks each in each subject.<br>
                <p style="color:red;">NOTE</p>:-each and every question is compulsory
                 (haan haan bio liye ho phir v maths banao and vice versa)😅.<br>
                 :-there is NEGATIVE marking of 0.25 in Part I and 0.50 in Part II(tukka nahi marna hai)🤐.
            </li>

            <p style="text-align: center; padding-top: 50px"></p>

            <li>
                Stream SB/SX : Total 45+20 Questions<br>
                Questions will be divide in two parts and further each part will be divide into 4 sections.<br>
                sections will be:-MATHS,PHYSICS,CHEMISTRY & BIOLOGY.<br>
                1st part:- 15 Questions of 1 mark each in each subject.<br>
                2nd part:- 10 questions of 2 marks each in each subject.<br>
                <p style="color:red;">NOTE</p>
                :-Candidates have to answer only any THREE subjects in Part I and any 
                TWO subjects in Part II.<br>
                (4 me se koi 3 he subject 1 number wale question me aur 4 me se bus 2 subject 2 number wale question me)🤯
                <br>
                (agar jada chul machi ho toh(strictly not advicable))😈<br>
                :- In case candidate attempts more sections, best of three 
                in Part I and best of two in Part II will be considered.
            </li>

        </ol>
    
        </p>
      </h3>
      <h2>
        <p style="text-align: center; padding-top: 50px"> Personal Interview</p>
      </h2>
      <h2>
        <p style="text-align: center" ><p style="color:blue;"> Stay connected i will add content about interview in future</p></p>
      </h2>
      <p style="text-align: center; padding-top: 50px"></p>
      <h1>
        <p style="text-align: center; padding-top: 50px">3rd thing to know:-Kya-kya  padhna parta hoga😥(Syllabus) </p>
      </h1>
      <h2>
        <p style="text-align: center" ><I>NOTE:- there is no officially announced syllabus 
            of kvpy(till date).But by observing the previous year Question paper
            <br> most probable syllabus can be
        founded below </I></p>
        <a href="https://www.resonance.ac.in/KVPY/syllabus.aspx#:~:text=Chemistry%20%3A%2D%20Thermodynamics%2C%20Chemic
        al%20Reactions,%2C%20Environmental%20Chemistry%2C%20Solid%20State%2C" 
        target="blank"> <h2><p style="text-align: center" >CLICK HERE</p></h2></a>
      </h2>
      <h2><p style="text-align: center" ><i>directly niche scroll kar lena page pe jaane ke baad</i></p></h2>
      <h1>
        <p style="text-align: center; padding-top: 50px">4th thing to know:-kya le ke aaye the kya le ke jaayengay🤑(prize)</p>
      </h1>
      <div class="col-md-12">
        <h2><p style="text-align: center" >KVPY FELLOWSHIP</p></h2>
         <div class="table-responsive">
    <table  style="
    background-color: #e9ab79;
    width: 1000px;
    height: 200px;
    border: 1px solid rgb(61, 2, 2);
  "
  align="center"
  class="table table-bordered table-condensed">
            <thead>
            <tr><th>BASIC SCIENCES</th>
            <th>Monthly Fellowship</th>
            <th>Annual Contingency Grant</th>
            </tr></thead>
            <tbody>
                <tr>
                <th>SA/SX/SB  - during 1st to 3rd years of - B.Sc./B.S./B.Stat./B.Math. / Integrated M.Sc. /M.S.</th>
                <th>Rs. 5000</th>
                <th>Rs. 20000</th>
                </tr>
                <tr>
                <th>SA/SX/SB  - during  M. Sc. / 4th to 5th years of Integrated M.Sc. /M.S./M.Math./M.Stat.</th>
                <th>Rs. 7000</th>
                <th>Rs. 28000</th>
                </tr>
            </tbody>
    </table>
 </div>
    </div>
    <h2><p style="text-align: center" >NOTE:-<i>this fellowship will be offered to you only when you take admission in
   any BS (including mbbs) programme<br> (Btech,BA.. may nahi milega ) <br>       
    </i>
Btech,BA.. may nahi milega is incomplete sentence Btech,Ba.. me bus paise nahi milengay<br>
per fame bahut milegi bharosa rakho kisi v ceez ke interview me kah dena ki<br><i>I am an KVPY scholar</i><br>
bahut edge milega.</p></h2>
<h1>
<p style="text-align: center; padding-top: 50px"> AB TAK DECIDE KAR CHUKE HOGE KI EXAM DENA HAI KI NAHI🧐<BR>
    TOH CHALO IN IMPORTANT KAAM KO KAR LO </p></h1>
     <h2><p style="text-align: center; padding-top: 50px"> FORM & DEADLINES</p></h2>
     <h3><p style="text-align: center; padding-top: 20px"> Application link for 
         KVPY-2021 Aptitude test:  <a href="http://kvpy.iisc.ac.in/main/applications.htm" 
        target="blank"> <h2><p style="text-align: center" >CLICK HERE</p></h2></a></p></h3>
        <table style="
        background-color: #e9ab79;
        width: 1000px;
        height: 200px;
        border: 1px solid rgb(61, 2, 2); width="646" align="center" cellpadding="2" cellspacing="0" ;class="highlight">
            <tbody><tr>
              <td colspan="2"><p><strong>Important Dates</strong></p></td>
            </tr>
            <tr>
              <td width="397">Opening of online application portal</td>
              <td width="241">: 12th July 2021 at 5 PM</td>
            </tr>
            <tr>
              <td height="31" width="397">Date for closing of online 
              application </td>
              <td height="31" width="241">: 25th August 2021</td>
            </tr>
            <tr>
              <td width="397">Exam Date</td>
              <td width="241">: 7th November 2021</td>
            </tr>
        </tbody></table>
        <h1>
            <p style="text-align: center; padding-top: 50px"> Form bharna v hum he seekhaye kya😑 <br>lo seekh lo 
            yahi play kar sakte ho youtube pe jaane ke jarurat nahi hai</p></h1>
            <p style="text-align: center; padding-top: 50px"><iframe width="560" height="315" 
                src="https://www.youtube.com/embed/rGZRDD1_q6I" title="YouTube video player" frameborder="10" allow="accelerometer;
                 autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

              <h1><p style="text-align: center; padding-top: 50px">Ab kutch padhai likhai ki baaten😵 </p></h1>
                <h2><p style="text-align: center; padding-top: 50px">Mai yaha content toh nahi de sakta hu copy right issue
                hai jisko mai refer karta per dm me putch sakte ho</p></h2>
              <h1><p style="text-align: center; padding-top: 50px">Exam pattern aur ache se samjhne
                 ke liye & for practice(free mock test)😎 </p></h1> 
                 <table
                 style="
                   background-color: #e9ab79;
                   width: 1000px;
                   height: 200px;
                   border: 1px solid rgb(61, 2, 2);
                 "
                 align="center"
               >
                 <thead>
                   <tr>
                     <th><b>STREAM</b></th>
                     <th>LINK</th>
                   </tr>
                 </thead>
                 <tbody>
                   <tr>
                     <th>SA</th>
     <th><a href="https://www.digialm.com/OnlineAssessment/index.html?956@@M22"target="blank">Click Here(BEST WISHES)</a>
                    </th>
                   </tr>
                   <tr>
                     <th>SB</th>
                     <th><a href="https://www.digialm.com/OnlineAssessment/index.html?956@@M23"target="blank">Click Here(BEST WISHES)</a></th>
                   </tr>
                   <tr>
                     <th>SX</th>
                     <th>
                        <a href="https://www.digialm.com/OnlineAssessment/index.html?956@@M23"target="blank">Click Here(BEST WISHES)</a>
                     </th>
                   </tr>

                 </tbody>
               </table>
               <h1>
                <p style="text-align: center; padding-top: 50px">Kya bol rahe ho eak mock test kam hai aur chaheye🤨</p></h1>
                <h1>
             <p style="text-align: center; padding-top: 50px"> 
                <a href="https://www.vedantu.com/exams/kvpy-online-mock-test"target="blank">click here(vedantu ki site hai login
              kar lena)</a></p></h1>
               
              <h2>
                <p style="text-align: center; padding-top: 50px">Abhi ke liye apna saath yahi tak tha mere tarf se u are 
                    ready for kvpy #phor do <br>Aur jaanna hai kvpy ko <a href="http://www.kvpy.iisc.ernet.in/main/index.htm"target="blank">Click Here(kvpy ki apni website)</a> </p>
              </h2>
        
                <div class="header">
                  <div class="logo container">
                    <h1>
                      <p style="text-align: center">
                        <b> mere baare me jaanna hai aajao phir
                          <a href="http://aryansayhoi.000webhostapp.com/?fbclid=IwAR1QjkU_53T9syNeDsxEYRXEB6ad0aoyFuAypwGjMLyy9eOBCJVJ-sxArZg"
                            target="blank">Click Here(ME)</a>  </b>
                      </p>
                    </h1></div>
                </div>   
                <footer>&copy; Copyright 2021 Copyright Disclaimer under section 107 of the 
                  Copyright Act 1976, allowance is made for ..blah
                    blah.. blah..falana dimkana..jo karna hai karo humko fark nahi parega<br>
                  </footer>
<h2><p>Bhai sahub ye website maine bus 2 hrs me banayi hai jitna ho sake utna accurate <br>
info daalne ki kosis ki hai galti hui ho toh maaf kar dena bhale aadmi ho to  <a href="http://aryansayhoi.000webhostapp.com/?fbclid=IwAR1QjkU_53T9syNeDsxEYRXEB6ad0aoyFuAypwGjMLyy9eOBCJVJ-sxArZg"
target="blank">yaha aa ke bata dena</a> .</p></h2>
  </body>
</html>
